<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoFragment">

    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.todo.presentation.todolist.ToDoFragment"
        android:label="ToDoFragment"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.todo.presentation.createtask.CreateTaskBottomSheet"
        android:label="TaskFragment"
        tools:layout="@layout/bottom_sheet_create_task">
        <action
            android:id="@+id/to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todo.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>
